# config for ipset-update.sh


# logging of the update script itself
ENABLE_LOGGING=1
LOG_FILE="/var/log/ipset-update.log"

# iptables log spec, for rules to log each blocked ip
# If this is unset, iptables log rules will be skipped
# You might need to install ulogd2 for these to work
#IPT_LOG=
IPT_LOG="NFLOG --nflog-prefix"   # should log out to /var/log/ulog/syslogemu.log
#IPT_LOG="ULOG --ulog-prefix"


# enable iblocklist lists?
ENABLE_IBLOCKLIST=1
# list activation in /etc/blocklists/iblocklist.lists


# enable country blocks?
ENABLE_COUNTRY=0

# countries to block, must be lcase
COUNTRIES=(af ae ir iq tr cn sa sy ru ua hk id kz kw ly)


# enable tor blocks?
ENABLE_TORBLOCK=0

# ports to block tor users from
PORTS=(80 443 6667 22 21)
